<html>
	<head>
		<title>css-5</title>
		<style type="text/css">
			/*p{
				border-style: solid;
				width: 200px;
				word-break: break-all;
				word-wrap: break-word;
				word-spacing: 20px;
				}

			body{
				background:url('img-2.jpg'),url('img-1.jpg');
				background-position: 0px 0px,0px -40px;
				background-repeat: no-repeat;
				background-size: 1380px 385px,cover;
			}*/
			*{
				padding: 0px;
				margin: 0px;
			}
			div{
				background-color: red;
				height: 100px;
				font-size: 40px;
			}
			@media only screen and (max-width:960px){
				div{
					background-color: green;
					color: purple;
					font-size: 30px;
					min-width: 541px;
					max-width: 959px;
				}
			}
			@media only screen and (max-width:540px){
				div{
					background-color: blue;
					color: orange;
					font-size: 20px;
					min-width: 351px;
					max-width: 539px;
				}
			}
			@media only screen and (max-width:350px){
				div{
					background-color: black;
					color: white;
					font-size: 15px;
					min-width: 0px;
					max-width: 349px;
				}
			}
			
		</style>
	</head>
	<body>
		<!-- <p>csnvjnfjvfhvujnvcjfn vjfbvfdkcmdlmnvjbfjvnfjdklsmvljfnjvnfj nvksdmvjbfvburheoivgjrpeokfl;kcmljfsnbvdl,c'lsdkmkvnofnvojfnlkvm
			 vjdfnvjdfnvjnlcmkndfjnvjofnvkmlknvjdfnvjnfkvm;lmvlkdfnjbnfvmlfmvkndfjovnipfskmvksfnvkojfnvsdpmvksnvkkfnvkmvk;msdkvms;kfvmkfsm</p>-->
		<div>This is CSS3</div>
	</body>
</html>