<html>
	<head>
		<style type="text/css">
		/*div
		{
			text-shadow:red 5px 5px 5px;
			background-color:#999;
			height:100px;
			width:400px;
			box-shadow:#000 0px 0px 20px;
			border-radius:10px;
			box-decoration-break:slice;
			box-sizing:content-box;
			border:solid;
			
		}
		p
		{
			border-style: solid;
			width: 200px;
			word-spacing:10px;
			word-wrap:break-word;
			word-break:break-all
		}
		body
		{
			background:url(img1.png),url(img2.jpg);
			background-position:600px 350px,center;
			background-repeat:no-repeat;
			background-size:500px,cover;
					
		}*/
		div
		{
			background-color:red;
			 height:100px;
			 font-size:60px
				
		}
		@media only screen and (max-width:960px)
		{
				div
				{
					background-color:blue		;
					font-size:40px;
					width:949px
				}
		}
		@media only screen and (max-width:540px)
		{
				div
				{
					background-color:black;
					color:#FFF;
					font-size:24px	
				}
		}
		
	</style>
	</head>
	<body>
		<div>This is css3</div>
		<!-- <p>dgfuydgfdgugdufdugufdguffdygugdfuygdufgudfgudfghudfhgfhgudfhghfdg fudghfdghfdgfgfd
			guhfgifhgufhgfhgfhgfuhguihgihgrg89thgbbvnnlawkdj;affihgh</p> -->
	</body>
</html>
