<html>
	<head>
		<style type="text/css">
		h1,h2,h3{
			color:red;
		}
		ul{
			margin-left:500px;
		}
		ul li{
			display: inline;
		}
		ul li a{
			text-decoration: none;
			padding: 10px;
			text-transform: uppercase;
		}
		a:link{
			color:black;
		}
		a:hover{
			background-color:blue;
			color:white;
		}
		a:active{
			background-color: black;
		}
		a:visited{
			color:green;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		#header{
			height: 100px;
			background-color: grey;
		}
		.header1{
			background-color: red;
			font-size: 26px;
		}

		.content{
			height: 500px;
		}

		.footer{
			height: 100px;
			background-color: blue;
		}
		</style>
	</head>

	<body>
		<div id="header" class="header1">Header class</div>
		<div id="content header1">Content class</div>
		<div id="footer header1">Footer class</div>

		<ul>
			<li><a href=".">Home</a></li>
			<li><a href=".">About</a></li>
			<li><a href=".">Contacts</a></li>
		</ul>

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
	</body>
</html>