<html>
	<head>
		<title>Untitled Document</title>
		<style>
			div{
				font-size:36px;
				height:100px;
				border: double;
				border-width:10px;
				border-color:#090;
				border-left-style:dashed;
				border-left-color:#F00;
				font-family:"Courier New";
				font-style:italic;
				font-variant:small-caps;
				font-weight:900;
				text-align:center;
				text-decoration:overline;
				text-indent:10px;
			   }
			body{
				background-image:url(path);
				background-repeat:no-repeat;
				background-size:cover;
				background-position:top;
				background-attachment:fixed;
			    }
		</style>
	</head>
	<body>
		<div>Welcome</div>
		<div>Praxware</div>
	</body>
</html>